Learn.MauiPaymentUi/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learn.MauiPaymentUi.Views.MainView">

  <ScrollView>
    <VerticalStackLayout Spacing="25"
                         Padding="30,0"
                         VerticalOptions="Center">

      <Image Source="dotnet_bot.png"
             SemanticProperties.Description="Cute dot net bot waving hi to you!"
             HeightRequest="200"
             HorizontalOptions="Center" />

      <Label Text="Payments with Prism.MAUI!"
             SemanticProperties.HeadingLevel="Level1"
             SemanticProperties.Description="Welcome to Prism for dot net Multi platform App UI"
             FontSize="32"
             HorizontalOptions="Center" />

      <Label Text="Select items to purchse below"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Select items"
             FontSize="18"
             HorizontalOptions="Center" />

      <Border HorizontalOptions="Center"
              Padding="10,10">
        <Grid ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto"
              HorizontalOptions="Center">

          <CheckBox Grid.Row="0" IsChecked="{Binding Item1Checked}" />
          <Label Grid.Row="0" Grid.Column="1" Text="Hat - $10" />

          <CheckBox Grid.Row="1" IsChecked="{Binding Item2Checked}" />
          <Label Grid.Row="1" Grid.Column="1" Text="Shirt - $10" />

          <CheckBox Grid.Row="2" IsChecked="{Binding Item3Checked}" />
          <Label Grid.Row="2" Grid.Column="1" Text="Shoes - $10" />
        </Grid>
      </Border>

      <StackLayout Orientation="Horizontal"
                   HorizontalOptions="Center">
        <Button Text="Reset"
                Command="{Binding CmdResetCart}"
                HorizontalOptions="Center" />

        <Button Text="Check Out"
                Command="{Binding CmdCheckout}"
                HorizontalOptions="Center" />
      </StackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
